<view class="agreement-page">
  <view class="agreement-title">{{title}}</view>
  <view class="update-date">更新日期：2026 年 4 月 8 日</view>

  <view class="section" wx:for="{{sections}}" wx:key="heading">
    <view class="section-heading">{{item.heading}}</view>
    <view class="section-body">{{item.body}}</view>
  </view>
</view>
